APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY = "AIzaSyCQKLwyW0ZgQd_itFgrVLj68xhCxFcOiO0"
SCHEDULE_FILE_NAME="schedule.json"


GOOGLE_API_KEY_LIST ="AIzaSyCQKLwyW0ZgQd_itFgrVLj68xhCxFcOiO0, AIzaSyAnJwPyhOCaKvMQeYhxi58bNtn1GYxXeXc, AIzaSyBJzkl40q2cy7aINY2eImGGx5PquW4LYas, AIzaSyA2al29VSWC-Xcl2s-seOOd3RRSSWD0s9k"

GOOGLE_API_KEY_1="AIzaSyCQKLwyW0ZgQd_itFgrVLj68xhCxFcOiO0"
GOOGLE_API_KEY_2="AIzaSyAnJwPyhOCaKvMQeYhxi58bNtn1GYxXeXc"
GOOGLE_API_KEY_3="AIzaSyBJzkl40q2cy7aINY2eImGGx5PquW4LYas"
GOOGLE_API_KEY_4="AIzaSyA2al29VSWC-Xcl2s-seOOd3RRSSWD0s9k"
GOOGLE_API_KEY_5="AIzaSyCEkwtA5zOpQCTPGA4IAO8_Ns2tC_CIiqc"
GOOGLE_API_KEY_6="AIzaSyAPlEMK_lM-MSv7Swebr3GbmA1vJfelZWI"
GOOGLE_API_KEY_7="AIzaSyCIK5hPBzbsmim5NYwO8xUnhfs34391mK0"
GOOGLE_API_KEY_8="AIzaSyCtuRLIYOmbghnDXVzO-pdpmnJD3ZkgsNk"
GOOGLE_API_KEY_9="AIzaSyDC4zel9JBhzUE9TbTGhOIe0GijhAIXG1o"
GOOGLE_API_KEY_10="AIzaSyAD-f2NBXGC5HePwZsRZtK6eUd8iy3QxLQ"
GOOGLE_API_KEY_11="AIzaSyBGvaBdEPV1zYotf7-fLbWhlCWYQ10HQVA"
GOOGLE_API_KEY_12="AIzaSyBu8jrn38Z0IlKf-JsGD0rqXkK2a3i2TuQ"
GOOGLE_API_KEY_13=""
GOOGLE_API_KEY_14=""
GOOGLE_API_KEY_15=""
GOOGLE_API_KEY_16=""
GOOGLE_API_KEY_17=""
GOOGLE_API_KEY_18=""
GOOGLE_API_KEY_19=""
GOOGLE_API_KEY_20=""
GOOGLE_API_KEY_21=""
GOOGLE_API_KEY_22=""
GOOGLE_API_KEY_23=""

GOOGLE_API_TEST_KEY="AIzaSyAkOur1AqXnaTHXrivbf0p5v4BUAPoRsps"
